2025-09-12 17:59:19,495 - INFO - 🚀 Starting experiment 'default'. Output: output/20250912_175919_replicator_gens1000K
2025-09-12 17:59:19,496 - INFO - Parameters: mode=replicator, gens=1000000, noise=0.0001
2025-09-12 17:59:19,496 - INFO - 📂 Loading matchup data from: data/input/ea_input.json
2025-09-12 17:59:19,502 - INFO - 📊 Loaded 26 archetypes.
2025-09-12 17:59:19,502 - INFO - ✅ 25 meet minimum match threshold (700).
2025-09-12 17:59:19,503 - INFO - ❌ Excluded 1: ['Okidogi']
2025-09-12 17:59:19,503 - INFO - ✅ Win matrix built: 25x25. Diagonal enforced to 0.5.
2025-09-12 17:59:19,503 - INFO - 👑 Deck with highest initial growth potential: Blissey (Meta-Weighted WR: 54.68%)
2025-09-12 17:59:19,503 - INFO - Intialized metagame with 25 active decks: {'Blissey': '4.0000%', 'Dragapult Dusknoir': '4.0000%', 'Gholdengo': '4.0000%', 'Charizard Pidgeot': '4.0000%', 'Gardevoir': '4.0000%'}...
2025-09-12 17:59:19,550 - DEBUG - Reintroduced deck 'Gholdengo' at generation 1082.
2025-09-12 17:59:19,987 - DEBUG - Reintroduced deck 'Ogerpon' at generation 11696.
2025-09-12 17:59:20,151 - DEBUG - Reintroduced deck 'N's Zoroark' at generation 15586.
2025-09-12 17:59:20,156 - DEBUG - Reintroduced deck 'Ogerpon' at generation 15684.
2025-09-12 17:59:20,227 - DEBUG - Reintroduced deck 'Gholdengo' at generation 17415.
2025-09-12 17:59:20,268 - DEBUG - Reintroduced deck 'Miraidon' at generation 18368.
2025-09-12 17:59:20,329 - DEBUG - Reintroduced deck 'Crustle' at generation 19858.
2025-09-12 17:59:20,342 - DEBUG - Reintroduced deck 'Dragapult' at generation 20151.
2025-09-12 17:59:20,381 - DEBUG - Reintroduced deck 'Raging Bolt Ogerpon' at generation 21085.
2025-09-12 17:59:20,482 - DEBUG - Reintroduced deck 'Raging Bolt Ogerpon' at generation 23535.
2025-09-12 17:59:21,007 - DEBUG - Reintroduced deck 'Conkeldurr' at generation 36329.
2025-09-12 17:59:21,357 - DEBUG - Reintroduced deck 'Raging Bolt Ogerpon' at generation 44859.
2025-09-12 17:59:21,632 - DEBUG - Reintroduced deck 'Conkeldurr' at generation 51589.
2025-09-12 17:59:21,754 - DEBUG - Reintroduced deck 'Gardevoir' at generation 54585.
2025-09-12 17:59:22,095 - DEBUG - Reintroduced deck 'Crustle' at generation 62896.
2025-09-12 17:59:22,204 - DEBUG - Reintroduced deck 'Crustle' at generation 65551.
2025-09-12 17:59:22,216 - DEBUG - Reintroduced deck 'Conkeldurr' at generation 65805.
2025-09-12 17:59:22,343 - DEBUG - Reintroduced deck 'Tera Box' at generation 68915.
2025-09-12 17:59:22,612 - DEBUG - Reintroduced deck 'Flareon Noctowl' at generation 75476.
2025-09-12 17:59:22,882 - DEBUG - Reintroduced deck 'Dragapult Charizard' at generation 82101.
2025-09-12 17:59:22,958 - DEBUG - Reintroduced deck 'Festival Lead' at generation 83911.
2025-09-12 17:59:24,311 - DEBUG - Reintroduced deck 'Ogerpon' at generation 116962.
2025-09-12 17:59:25,545 - DEBUG - Reintroduced deck 'Dragapult Charizard' at generation 147075.
2025-09-12 17:59:25,617 - DEBUG - Reintroduced deck 'Raging Bolt Ogerpon' at generation 148814.
2025-09-12 17:59:26,413 - DEBUG - Reintroduced deck 'Gardevoir' at generation 168245.
2025-09-12 17:59:26,958 - DEBUG - Reintroduced deck 'Blissey' at generation 181474.
2025-09-12 17:59:27,432 - DEBUG - Reintroduced deck 'Festival Lead' at generation 193063.
2025-09-12 17:59:27,859 - DEBUG - Reintroduced deck 'Flareon Noctowl' at generation 203367.
2025-09-12 17:59:29,096 - DEBUG - Reintroduced deck 'Flareon Noctowl' at generation 232655.
2025-09-12 17:59:29,626 - DEBUG - Reintroduced deck 'Slowking' at generation 245170.
2025-09-12 17:59:29,953 - DEBUG - Reintroduced deck 'Joltik Box' at generation 252912.
2025-09-12 17:59:29,999 - DEBUG - Reintroduced deck 'Ceruledge' at generation 253981.
2025-09-12 17:59:30,152 - DEBUG - Reintroduced deck 'Raging Bolt Ogerpon' at generation 257567.
2025-09-12 17:59:30,235 - DEBUG - Reintroduced deck 'Charizard Pidgeot' at generation 259534.
2025-09-12 17:59:30,423 - DEBUG - Reintroduced deck 'Blissey' at generation 263971.
2025-09-12 17:59:30,458 - INFO - ✅ Metagame stabilized after 264778 generations.
2025-09-12 17:59:30,459 - INFO - ⏱️  Simulation took 10.95 seconds
2025-09-12 17:59:30,459 - INFO - ⏱️  Simulation completed in 10.96 seconds
2025-09-12 17:59:30,460 - INFO - 📈 Convergence at gen 1 | Avg post-conv change: 7.21e-03
2025-09-12 17:59:30,460 - INFO - 📈 Convergence at generation: 1
